 ------ ----------------------------------------------------------- 
  Line   Http/Controllers/Api/AdminController.php                   
 ------ ----------------------------------------------------------- 
  35     Relation 'faculty' is not found in App\Models\User model.  
         🪪  larastan.relationExistence                             
  35     Relation 'major' is not found in App\Models\User model.    
         🪪  larastan.relationExistence                             
 ------ ----------------------------------------------------------- 

 ------ ------------------------------------------------------------------- 
  Line   Http/Controllers/Api/AnnouncementController.php                    
 ------ ------------------------------------------------------------------- 
  60     Relation 'course' is not found in App\Models\Announcement model.   
         🪪  larastan.relationExistence                                     
  60     Relation 'creator' is not found in App\Models\Announcement model.  
         🪪  larastan.relationExistence                                     
  60     Relation 'faculty' is not found in App\Models\Announcement model.  
         🪪  larastan.relationExistence                                     
  86     Relation 'course' is not found in App\Models\Announcement model.   
         🪪  larastan.relationExistence                                     
  86     Relation 'creator' is not found in App\Models\Announcement model.  
         🪪  larastan.relationExistence                                     
  86     Relation 'faculty' is not found in App\Models\Announcement model.  
         🪪  larastan.relationExistence                                     
 ------ ------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------- 
  Line   Http/Controllers/Api/AssignmentController.php                    
 ------ ----------------------------------------------------------------- 
  21     Relation 'course' is not found in App\Models\Assignment model.   
         🪪  larastan.relationExistence                                   
  21     Relation 'creator' is not found in App\Models\Assignment model.  
         🪪  larastan.relationExistence                                   
  21     Relation 'module' is not found in App\Models\Assignment model.   
         🪪  larastan.relationExistence                                   
  51     Relation 'course' is not found in App\Models\Assignment model.   
         🪪  larastan.relationExistence                                   
  51     Relation 'creator' is not found in App\Models\Assignment model.  
         🪪  larastan.relationExistence                                   
  51     Relation 'module' is not found in App\Models\Assignment model.   
         🪪  larastan.relationExistence                                   
 ------ ----------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Http/Controllers/Api/CourseController.php                             
 ------ ---------------------------------------------------------------------- 
  81     Relation 'faculty' is not found in App\Models\Course model.           
         🪪  larastan.relationExistence                                        
  81     Relation 'instructor' is not found in App\Models\Course model.        
         🪪  larastan.relationExistence                                        
  81     Relation 'major' is not found in App\Models\Course model.             
         🪪  larastan.relationExistence                                        
  122    Relation 'faculty' is not found in App\Models\Course model.           
         🪪  larastan.relationExistence                                        
  122    Relation 'instructor' is not found in App\Models\Course model.        
         🪪  larastan.relationExistence                                        
  122    Relation 'major' is not found in App\Models\Course model.             
         🪪  larastan.relationExistence                                        
  122    Relation 'modules' is not found in App\Models\Course model.           
         🪪  larastan.relationExistence                                        
  182    Call to static method collection() on an unknown class                
         App\Http\Controllers\Api\CourseModuleResource.                        
         🪪  class.notFound                                                    
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols  
  409    Relation 'faculty' is not found in App\Models\Course model.           
         🪪  larastan.relationExistence                                        
  409    Relation 'major' is not found in App\Models\Course model.             
         🪪  larastan.relationExistence                                        
  479    Relation 'faculty' is not found in App\Models\Course model.           
         🪪  larastan.relationExistence                                        
  479    Relation 'instructor' is not found in App\Models\Course model.        
         🪪  larastan.relationExistence                                        
  479    Relation 'major' is not found in App\Models\Course model.             
         🪪  larastan.relationExistence                                        
 ------ ---------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------ 
  Line   Http/Controllers/Api/CourseModuleController.php                   
 ------ ------------------------------------------------------------------ 
  18     Relation 'course' is not found in App\Models\CourseModule model.  
         🪪  larastan.relationExistence                                    
  60     Relation 'course' is not found in App\Models\CourseModule model.  
         🪪  larastan.relationExistence                                    
 ------ ------------------------------------------------------------------ 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/DashboardController.php                           
 ------ ----------------------------------------------------------------------- 
  72     Relation 'submissions' is not found in App\Models\Assignment model.    
         🪪  larastan.relationExistence                                         
  81     Relation 'course' is not found in App\Models\Assignment model.         
         🪪  larastan.relationExistence                                         
  91     Relation 'assignment' is not found in App\Models\Grade model.          
         🪪  larastan.relationExistence                                         
  91     Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
  147    Relation 'assignment' is not found in App\Models\AssignmentSubmission  
         model.                                                                 
         🪪  larastan.relationExistence                                         
  154    Relation 'faculty' is not found in App\Models\Course model.            
         🪪  larastan.relationExistence                                         
  154    Relation 'major' is not found in App\Models\Course model.              
         🪪  larastan.relationExistence                                         
  183    Relation 'assignment' is not found in App\Models\AssignmentSubmission  
         model.                                                                 
         🪪  larastan.relationExistence                                         
  247    Parameter #1 $callback of method                                       
         Illuminate\Database\Eloquent\Collection<int,App\Models\Major>::map()   
         contains unresolvable type.                                            
         🪪  argument.unresolvableType                                          
  249    Access to an undefined property App\Models\Major::$id.                 
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  252    Access to an undefined property App\Models\Major::$id.                 
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  448    Match expression does not handle remaining value: mixed                
         🪪  match.unhandled                                                    
  540    Relation 'assignment' is not found in App\Models\AssignmentSubmission  
         model.                                                                 
         🪪  larastan.relationExistence                                         
  547    Relation 'faculty' is not found in App\Models\Course model.            
         🪪  larastan.relationExistence                                         
  547    Relation 'major' is not found in App\Models\Course model.              
         🪪  larastan.relationExistence                                         
  576    Relation 'assignment' is not found in App\Models\AssignmentSubmission  
         model.                                                                 
         🪪  larastan.relationExistence                                         
  602    Relation 'courses' is not found in App\Models\Faculty model.           
         🪪  larastan.relationExistence                                         
  606    Parameter #1 $callback of method                                       
         Illuminate\Database\Eloquent\Collection<int,App\Models\Faculty>::map(  
         ) contains unresolvable type.                                          
         🪪  argument.unresolvableType                                          
  607    Access to an undefined property App\Models\Faculty::$courses.          
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  629    Access to an undefined property App\Models\Faculty::$courses_count.    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/DiscussionController.php                          
 ------ ----------------------------------------------------------------------- 
  17     Relation 'course' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  17     Relation 'creator' is not found in App\Models\DiscussionThread model.  
         🪪  larastan.relationExistence                                         
  17     Relation 'module' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  29     Relation 'course' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  29     Relation 'creator' is not found in App\Models\DiscussionThread model.  
         🪪  larastan.relationExistence                                         
  29     Relation 'module' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  40     Relation 'course' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  40     Relation 'creator' is not found in App\Models\DiscussionThread model.  
         🪪  larastan.relationExistence                                         
  40     Relation 'module' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  40     Relation 'solution' is not found in App\Models\DiscussionThread        
         model.                                                                 
         🪪  larastan.relationExistence                                         
  197    Access to an undefined property App\Models\DiscussionPost::$thread.    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  280    Access to an undefined property App\Models\DiscussionPost::$thread.    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/DiscussionPostController.php                      
 ------ ----------------------------------------------------------------------- 
  77     Relation 'replies' is not found in App\Models\DiscussionPost model.    
         🪪  larastan.relationExistence                                         
  141    Relation 'parent' is not found in App\Models\DiscussionPost model.     
         🪪  larastan.relationExistence                                         
  205    Access to an undefined property App\Models\DiscussionPost::$thread.    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  251    Access to an undefined property App\Models\DiscussionPost::$thread.    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  330    Access to an undefined property App\Models\DiscussionPost::$thread.    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  371    Access to an undefined property App\Models\DiscussionPost::$thread.    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  393    Relation 'parent' is not found in App\Models\DiscussionPost model.     
         🪪  larastan.relationExistence                                         
  393    Relation 'thread' is not found in App\Models\DiscussionPost model.     
         🪪  larastan.relationExistence                                         
  416    Relation 'replies' is not found in App\Models\DiscussionPost model.    
         🪪  larastan.relationExistence                                         
  429    Relation 'markedAsSolutionBy' is not found in                          
         App\Models\DiscussionPost model.                                       
         🪪  larastan.relationExistence                                         
  429    Relation 'user' is not found in App\Models\DiscussionPost model.       
         🪪  larastan.relationExistence                                         
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/DiscussionThreadController.php                    
 ------ ----------------------------------------------------------------------- 
  94     Relation 'course' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  94     Relation 'creator' is not found in App\Models\DiscussionThread model.  
         🪪  larastan.relationExistence                                         
  94     Relation 'lastPostBy' is not found in App\Models\DiscussionThread      
         model.                                                                 
         🪪  larastan.relationExistence                                         
  94     Relation 'module' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  149    Relation 'closedBy' is not found in App\Models\DiscussionThread        
         model.                                                                 
         🪪  larastan.relationExistence                                         
  149    Relation 'course' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  149    Relation 'creator' is not found in App\Models\DiscussionThread model.  
         🪪  larastan.relationExistence                                         
  149    Relation 'lastPostBy' is not found in App\Models\DiscussionThread      
         model.                                                                 
         🪪  larastan.relationExistence                                         
  149    Relation 'lockedBy' is not found in App\Models\DiscussionThread        
         model.                                                                 
         🪪  larastan.relationExistence                                         
  149    Relation 'module' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  149    Relation 'solution' is not found in App\Models\DiscussionThread        
         model.                                                                 
         🪪  larastan.relationExistence                                         
  402    Relation 'course' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  402    Relation 'module' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  423    Relation 'course' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  423    Relation 'creator' is not found in App\Models\DiscussionThread model.  
         🪪  larastan.relationExistence                                         
  423    Relation 'lastPostBy' is not found in App\Models\DiscussionThread      
         model.                                                                 
         🪪  larastan.relationExistence                                         
  423    Relation 'module' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  436    Relation 'course' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
  436    Relation 'creator' is not found in App\Models\DiscussionThread model.  
         🪪  larastan.relationExistence                                         
  436    Relation 'lastPostBy' is not found in App\Models\DiscussionThread      
         model.                                                                 
         🪪  larastan.relationExistence                                         
  436    Relation 'module' is not found in App\Models\DiscussionThread model.   
         🪪  larastan.relationExistence                                         
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/EnrollmentController.php                          
 ------ ----------------------------------------------------------------------- 
  19     Relation 'course' is not found in App\Models\CourseEnrollment model.   
         🪪  larastan.relationExistence                                         
  34     Relation 'course' is not found in App\Models\CourseEnrollment model.   
         🪪  larastan.relationExistence                                         
  49     Relation 'student' is not found in App\Models\CourseEnrollment model.  
         🪪  larastan.relationExistence                                         
  69     Access to an undefined property App\Models\CourseEnrollment::$course.  
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  101    Access to an undefined property App\Models\CourseEnrollment::$course.  
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Http/Controllers/Api/FacultyController.php                            
 ------ ---------------------------------------------------------------------- 
  40     Relation 'majors' is not found in App\Models\Faculty model.           
         🪪  larastan.relationExistence                                        
  81     Call to static method collection() on an unknown class                
         App\Http\Controllers\Api\MajorResource.                               
         🪪  class.notFound                                                    
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols  
  91     Call to static method collection() on an unknown class                
         App\Http\Controllers\Api\CourseResource.                              
         🪪  class.notFound                                                    
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols  
  100    Relation 'faculty' is not found in App\Models\Course model.           
         🪪  larastan.relationExistence                                        
  104    Call to static method collection() on an unknown class                
         App\Http\Controllers\Api\CourseResource.                              
         🪪  class.notFound                                                    
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols  
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/GradeController.php                               
 ------ ----------------------------------------------------------------------- 
  46     Relation 'assignment' is not found in App\Models\Grade model.          
         🪪  larastan.relationExistence                                         
  46     Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
  62     Relation 'assignment' is not found in App\Models\Grade model.          
         🪪  larastan.relationExistence                                         
  62     Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
  87     Relation 'assignment' is not found in App\Models\Grade model.          
         🪪  larastan.relationExistence                                         
  87     Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
  87     Relation 'user' is not found in App\Models\Grade model.                
         🪪  larastan.relationExistence                                         
  102    Relation 'assignment' is not found in App\Models\Grade model.          
         🪪  larastan.relationExistence                                         
  102    Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
  102    Relation 'user' is not found in App\Models\Grade model.                
         🪪  larastan.relationExistence                                         
  127    Relation 'assignment' is not found in App\Models\Grade model.          
         🪪  larastan.relationExistence                                         
  127    Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
  192    Relation 'assignment' is not found in App\Models\Grade model.          
         🪪  larastan.relationExistence                                         
  192    Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
  244    Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
  271    Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
  271    Relation 'user' is not found in App\Models\Grade model.                
         🪪  larastan.relationExistence                                         
  274    Access to an undefined property App\Models\Grade::$course.             
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Http/Controllers/Api/LibraryResourceController.php                    
 ------ ---------------------------------------------------------------------- 
  68     Relation 'course' is not found in App\Models\LibraryResource model.   
         🪪  larastan.relationExistence                                        
  68     Relation 'creator' is not found in App\Models\LibraryResource model.  
         🪪  larastan.relationExistence                                        
  68     Relation 'faculty' is not found in App\Models\LibraryResource model.  
         🪪  larastan.relationExistence                                        
  94     Relation 'course' is not found in App\Models\LibraryResource model.   
         🪪  larastan.relationExistence                                        
  94     Relation 'creator' is not found in App\Models\LibraryResource model.  
         🪪  larastan.relationExistence                                        
  94     Relation 'faculty' is not found in App\Models\LibraryResource model.  
         🪪  larastan.relationExistence                                        
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/MajorController.php                               
 ------ ----------------------------------------------------------------------- 
  17     Parameter $request of method                                           
         App\Http\Controllers\Api\MajorController::index() has invalid type     
         App\Http\Controllers\Api\Request.                                      
         🪪  class.notFound                                                     
  19     Call to method input() on an unknown class                             
         App\Http\Controllers\Api\Request.                                      
         🪪  class.notFound                                                     
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols   
  20     Relation 'faculty' is not found in App\Models\Major model.             
         🪪  larastan.relationExistence                                         
  38     Relation 'faculty' is not found in App\Models\Major model.             
         🪪  larastan.relationExistence                                         
  68     Access to an undefined property App\Models\Major::$faculty.            
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  78     Call to static method collection() on an unknown class                 
         App\Http\Controllers\Api\CourseResource.                               
         🪪  class.notFound                                                     
         💡  Learn more at https://phpstan.org/user-guide/discovering-symbols   
 ------ ----------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   Http/Controllers/Api/NotificationController.php                 
 ------ ---------------------------------------------------------------- 
  98     Relation 'user' is not found in App\Models\Notification model.  
         🪪  larastan.relationExistence                                  
  140    Relation 'user' is not found in App\Models\Notification model.  
         🪪  larastan.relationExistence                                  
 ------ ---------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/PaymentController.php                             
 ------ ----------------------------------------------------------------------- 
  69     Cannot access property $order_id on array<mixed>.                      
         🪪  property.nonObject                                                 
  70     Cannot access property $gross_amount on array<mixed>.                  
         🪪  property.nonObject                                                 
  71     Cannot access property $transaction_status on array<mixed>.            
         🪪  property.nonObject                                                 
  72     Cannot access property $payment_type on array<mixed>.                  
         🪪  property.nonObject                                                 
  73     Cannot access property $transaction_time on array<mixed>.              
         🪪  property.nonObject                                                 
  74     Cannot access property $expiry_time on array<mixed>.                   
         🪪  property.nonObject                                                 
  92     Access to an undefined property                                        
         Midtrans\Notification::$transaction_status.                            
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  93     Access to an undefined property Midtrans\Notification::$order_id.      
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  94     Access to an undefined property Midtrans\Notification::$fraud_status.  
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  104    Access to an undefined property Midtrans\Notification::$gross_amount.  
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  104    Access to an undefined property Midtrans\Notification::$status_code.   
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  105    Access to an undefined property                                        
         Midtrans\Notification::$signature_key.                                 
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   Http/Controllers/Api/PaymentHistoryController.php                   
 ------ -------------------------------------------------------------------- 
  18     Relation 'paymentMethod' is not found in App\Models\PaymentHistory  
         model.                                                              
         🪪  larastan.relationExistence                                      
  18     Relation 'user' is not found in App\Models\PaymentHistory model.    
         🪪  larastan.relationExistence                                      
  27     Relation 'paymentMethod' is not found in App\Models\PaymentHistory  
         model.                                                              
         🪪  larastan.relationExistence                                      
  27     Relation 'user' is not found in App\Models\PaymentHistory model.    
         🪪  larastan.relationExistence                                      
  86     Relation 'paymentMethod' is not found in App\Models\PaymentHistory  
         model.                                                              
         🪪  larastan.relationExistence                                      
  97     Relation 'paymentMethod' is not found in App\Models\PaymentHistory  
         model.                                                              
         🪪  larastan.relationExistence                                      
  97     Relation 'user' is not found in App\Models\PaymentHistory model.    
         🪪  larastan.relationExistence                                      
  108    Relation 'user' is not found in App\Models\PaymentHistory model.    
         🪪  larastan.relationExistence                                      
 ------ -------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/StudentController.php                             
 ------ ----------------------------------------------------------------------- 
  41     Relation 'course' is not found in App\Models\Assignment model.         
         🪪  larastan.relationExistence                                         
  41     Relation 'module' is not found in App\Models\Assignment model.         
         🪪  larastan.relationExistence                                         
  54     Access to an undefined property                                        
         App\Models\Assignment::$submission_status.                             
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  55     Access to an undefined property App\Models\Assignment::$my_grade.      
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  67     Relation 'assignment' is not found in App\Models\Grade model.          
         🪪  larastan.relationExistence                                         
  67     Relation 'course' is not found in App\Models\Grade model.              
         🪪  larastan.relationExistence                                         
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/SubmissionController.php                          
 ------ ----------------------------------------------------------------------- 
  19     Relation 'assignment' is not found in App\Models\AssignmentSubmission  
         model.                                                                 
         🪪  larastan.relationExistence                                         
  35     Relation 'assignment' is not found in App\Models\AssignmentSubmission  
         model.                                                                 
         🪪  larastan.relationExistence                                         
  79     Relation 'grader' is not found in App\Models\AssignmentSubmission      
         model.                                                                 
         🪪  larastan.relationExistence                                         
  79     Relation 'student' is not found in App\Models\AssignmentSubmission     
         model.                                                                 
         🪪  larastan.relationExistence                                         
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Controllers/Api/UserController.php                                
 ------ ----------------------------------------------------------------------- 
  63     Relation 'faculty' is not found in App\Models\User model.              
         🪪  larastan.relationExistence                                         
  63     Relation 'major' is not found in App\Models\User model.                
         🪪  larastan.relationExistence                                         
  102    Relation 'enrolledCourses' is not found in App\Models\User model.      
         🪪  larastan.relationExistence                                         
  102    Relation 'faculty' is not found in App\Models\User model.              
         🪪  larastan.relationExistence                                         
  102    Relation 'major' is not found in App\Models\User model.                
         🪪  larastan.relationExistence                                         
  236    Relation 'faculty' is not found in App\Models\User model.              
         🪪  larastan.relationExistence                                         
  236    Relation 'major' is not found in App\Models\User model.                
         🪪  larastan.relationExistence                                         
  252    Relation 'faculty' is not found in App\Models\User model.              
         🪪  larastan.relationExistence                                         
  252    Relation 'major' is not found in App\Models\User model.                
         🪪  larastan.relationExistence                                         
  269    Relation 'faculty' is not found in App\Models\User model.              
         🪪  larastan.relationExistence                                         
  269    Relation 'major' is not found in App\Models\User model.                
         🪪  larastan.relationExistence                                         
  286    Relation 'faculty' is not found in App\Models\User model.              
         🪪  larastan.relationExistence                                         
  286    Relation 'major' is not found in App\Models\User model.                
         🪪  larastan.relationExistence                                         
  302    Relation 'faculty' is not found in App\Models\User model.              
         🪪  larastan.relationExistence                                         
  302    Relation 'major' is not found in App\Models\User model.                
         🪪  larastan.relationExistence                                         
  329    Access to an undefined property App\Models\User::$is_active.           
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  329    Expression on left side of ?? is not nullable.                         
         🪪  nullCoalesce.expr                                                  
 ------ ----------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   Http/Controllers/Auth/VerifyEmailController.php                 
 ------ ---------------------------------------------------------------- 
  24     Parameter #1 $user of class Illuminate\Auth\Events\Verified     
         constructor expects Illuminate\Contracts\Auth\MustVerifyEmail,  
         App\Models\User|null given.                                     
         🪪  argument.type                                               
 ------ ---------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   Http/Requests/Auth/LoginRequest.php                                   
 ------ ---------------------------------------------------------------------- 
  36     Called 'env' outside of the config directory which returns null when  
         the config is cached, use 'config'.                                   
         🪪  larastan.noEnvCallsOutsideOfConfig                                
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------- 
  Line   Http/Resources/AcademicCalendarEventResource.php                 
 ------ ----------------------------------------------------------------- 
  30     Cannot call method toIso8601String() on string.                  
         🪪  method.nonObject                                             
  30     Using nullsafe method call on non-nullable type string. Use ->   
         instead.                                                         
         🪪  nullsafe.neverNull                                           
  31     Cannot call method toIso8601String() on string.                  
         🪪  method.nonObject                                             
  31     Using nullsafe method call on non-nullable type string. Use ->   
         instead.                                                         
         🪪  nullsafe.neverNull                                           
  34     Using nullsafe method call on non-nullable type                  
         Illuminate\Support\Carbon. Use -> instead.                       
         🪪  nullsafe.neverNull                                           
  35     Using nullsafe method call on non-nullable type                  
         Illuminate\Support\Carbon. Use -> instead.                       
         🪪  nullsafe.neverNull                                           
  36     Call to an undefined method                                      
         App\Http\Resources\AcademicCalendarEventResource::isActive().    
         🪪  method.notFound                                              
  37     Call to an undefined method                                      
         App\Http\Resources\AcademicCalendarEventResource::isUpcoming().  
         🪪  method.notFound                                              
  38     Call to an undefined method                                      
         App\Http\Resources\AcademicCalendarEventResource::isPast().      
         🪪  method.notFound                                              
 ------ ----------------------------------------------------------------- 

 ------ ---------------------------------------------------------------- 
  Line   Http/Resources/AnnouncementResource.php                         
 ------ ---------------------------------------------------------------- 
  42     Using nullsafe property access "?->name" on left side of ?? is  
         unnecessary. Use -> instead.                                    
         🪪  nullsafe.neverNull                                          
  43     Using nullsafe method call on non-nullable type                 
         Illuminate\Support\Carbon. Use -> instead.                      
         🪪  nullsafe.neverNull                                          
 ------ ---------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/AssignmentResource.php                                  
 ------ ----------------------------------------------------------------------- 
  50     Access to an undefined property                                        
         App\Http\Resources\AssignmentResource::$created_at.                    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  51     Access to an undefined property                                        
         App\Http\Resources\AssignmentResource::$updated_at.                    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------- 
  Line   Http/Resources/AssignmentSubmissionResource.php                      
 ------ --------------------------------------------------------------------- 
  44     Using nullsafe method call on non-nullable type                      
         Illuminate\Support\Carbon. Use -> instead.                           
         🪪  nullsafe.neverNull                                               
  66     Using nullsafe method call on non-nullable type                      
         Illuminate\Support\Carbon. Use -> instead.                           
         🪪  nullsafe.neverNull                                               
  78     Call to an undefined method                                          
         App\Http\Resources\AssignmentSubmissionResource::isGraded().         
         🪪  method.notFound                                                  
  79     Call to an undefined method                                          
         App\Http\Resources\AssignmentSubmissionResource::gradePercentage().  
         🪪  method.notFound                                                  
 ------ --------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/CourseResource.php                                      
 ------ ----------------------------------------------------------------------- 
  37     Using nullsafe property access "?->name" on left side of ?? is         
         unnecessary. Use -> instead.                                           
         🪪  nullsafe.neverNull                                                 
  43     Access to an undefined property                                        
         App\Http\Resources\CourseResource::$image_url.                         
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  48     Access to an undefined property                                        
         App\Http\Resources\CourseResource::$mode.                              
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  53     Access to an undefined property                                        
         App\Http\Resources\CourseResource::$created_at.                        
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  54     Access to an undefined property                                        
         App\Http\Resources\CourseResource::$updated_at.                        
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  55     Access to an undefined property                                        
         App\Http\Resources\CourseResource::$instructor_avatar_url.             
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/DiscussionPostResource.php                              
 ------ ----------------------------------------------------------------------- 
  49     Access to an undefined property                                        
         App\Http\Resources\DiscussionPostResource::$created_at.                
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  50     Access to an undefined property                                        
         App\Http\Resources\DiscussionPostResource::$updated_at.                
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/DiscussionThreadResource.php                            
 ------ ----------------------------------------------------------------------- 
  64     Call to an undefined method                                            
         App\Http\Resources\DiscussionThreadResource::hasSolution().            
         🪪  method.notFound                                                    
  65     Call to an undefined method                                            
         App\Http\Resources\DiscussionThreadResource::isOpenForPosting().       
         🪪  method.notFound                                                    
  66     Access to an undefined property                                        
         App\Http\Resources\DiscussionThreadResource::$created_at.              
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  67     Access to an undefined property                                        
         App\Http\Resources\DiscussionThreadResource::$updated_at.              
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  68     Access to an undefined property                                        
         App\Http\Resources\DiscussionThreadResource::$deleted_at.              
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/FacultyResource.php                                     
 ------ ----------------------------------------------------------------------- 
  32     Access to an undefined property                                        
         App\Http\Resources\FacultyResource::$created_at.                       
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ------------------------------------------------- 
  Line   Http/Resources/GradeResource.php                 
 ------ ------------------------------------------------- 
  36     Using nullsafe method call on non-nullable type  
         Illuminate\Support\Carbon. Use -> instead.       
         🪪  nullsafe.neverNull                           
  37     Using nullsafe method call on non-nullable type  
         Illuminate\Support\Carbon. Use -> instead.       
         🪪  nullsafe.neverNull                           
  41     Call to an undefined method                      
         App\Http\Resources\GradeResource::isPassing().   
         🪪  method.notFound                              
  42     Call to an undefined method                      
         App\Http\Resources\GradeResource::isFailing().   
         🪪  method.notFound                              
 ------ ------------------------------------------------- 

 ------ --------------------------------------------------------------- 
  Line   Http/Resources/LibraryResourceResource.php                     
 ------ --------------------------------------------------------------- 
  77     Call to an undefined method                                    
         App\Http\Resources\LibraryResourceResource::getTagsArray().    
         🪪  method.notFound                                            
  78     Call to an undefined method                                    
         App\Http\Resources\LibraryResourceResource::isFile().          
         🪪  method.notFound                                            
  79     Call to an undefined method                                    
         App\Http\Resources\LibraryResourceResource::isExternalLink().  
         🪪  method.notFound                                            
 ------ --------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/NotificationResource.php                                
 ------ ----------------------------------------------------------------------- 
  49     Call to an undefined method                                            
         App\Http\Resources\NotificationResource::isExpired().                  
         🪪  method.notFound                                                    
  50     Call to an undefined method                                            
         App\Http\Resources\NotificationResource::isActive().                   
         🪪  method.notFound                                                    
  51     Access to an undefined property                                        
         App\Http\Resources\NotificationResource::$created_at.                  
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  52     Access to an undefined property                                        
         App\Http\Resources\NotificationResource::$updated_at.                  
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  53     Access to an undefined property                                        
         App\Http\Resources\NotificationResource::$deleted_at.                  
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/PaymentHistoryResource.php                              
 ------ ----------------------------------------------------------------------- 
  18     Access to an undefined property                                        
         App\Http\Resources\PaymentHistoryResource::$history_id.                
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  19     Access to an undefined property                                        
         App\Http\Resources\PaymentHistoryResource::$title.                     
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  20     Access to an undefined property                                        
         App\Http\Resources\PaymentHistoryResource::$amount.                    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  21     Access to an undefined property                                        
         App\Http\Resources\PaymentHistoryResource::$payment_date.              
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  22     Access to an undefined property                                        
         App\Http\Resources\PaymentHistoryResource::$status.                    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  23     Using nullsafe property access "?->name" on left side of ?? is         
         unnecessary. Use -> instead.                                           
         🪪  nullsafe.neverNull                                                 
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/PaymentItemResource.php                                 
 ------ ----------------------------------------------------------------------- 
  18     Access to an undefined property                                        
         App\Http\Resources\PaymentItemResource::$item_id.                      
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  19     Access to an undefined property                                        
         App\Http\Resources\PaymentItemResource::$title_key.                    
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  20     Access to an undefined property                                        
         App\Http\Resources\PaymentItemResource::$amount.                       
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  21     Access to an undefined property                                        
         App\Http\Resources\PaymentItemResource::$due_date.                     
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  22     Access to an undefined property                                        
         App\Http\Resources\PaymentItemResource::$status.                       
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  23     Access to an undefined property                                        
         App\Http\Resources\PaymentItemResource::$description_key.              
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   Http/Resources/UserResource.php                                        
 ------ ----------------------------------------------------------------------- 
  36     Access to an undefined property                                        
         App\Http\Resources\UserResource::$avatar_url.                          
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  39     Access to an undefined property                                        
         App\Http\Resources\UserResource::$created_at.                          
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  40     Access to an undefined property                                        
         App\Http\Resources\UserResource::$bio.                                 
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  41     Access to an undefined property                                        
         App\Http\Resources\UserResource::$student_status.                      
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  43     Access to an undefined property                                        
         App\Http\Resources\UserResource::$total_sks.                           
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  46     Access to an undefined property                                        
         App\Http\Resources\UserResource::$badges.                              
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  47     Access to an undefined property                                        
         App\Http\Resources\UserResource::$email_verified_at.                   
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  48     Access to an undefined property                                        
         App\Http\Resources\UserResource::$created_at.                          
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
  49     Access to an undefined property                                        
         App\Http\Resources\UserResource::$updated_at.                          
         🪪  property.notFound                                                  
         💡  Learn more: https://phpstan.org/blog/solving-phpstan-access-to-und  
         efined-property                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ------------------------------------------ 
  Line   Models/AcademicCalendarEvent.php          
 ------ ------------------------------------------ 
  82     Cannot call method endOfDay() on string.  
         🪪  method.nonObject                      
  107    Cannot call method endOfDay() on string.  
         🪪  method.nonObject                      
 ------ ------------------------------------------ 

 ------ --------------------------------------------- 
  Line   Models/Assignment.php                        
 ------ --------------------------------------------- 
  145    Cannot call method diffInHours() on string.  
         🪪  method.nonObject                         
  145    Cannot call method isFuture() on string.     
         🪪  method.nonObject                         
  153    Cannot call method isPast() on string.       
         🪪  method.nonObject                         
 ------ --------------------------------------------- 

 [ERROR] Found 253 errors                                                       

